<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Front End development Analogy</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-96880592-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Front End development Analogy</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">About Me</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/sundarcodes/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/sundar_says/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/front-end-analogies/">Front End development Analogy</a></h4>
    <h5>August 1, 2017</h5>
     <kbd class="item-tag">web-development</kbd>  <kbd class="item-tag">analogy</kbd>  <kbd class="item-tag">front-end-basics</kbd> 

</div>


    <br> <div class="text-justify">

<p>Whenever we learn about some topics or if you are teaching someone, I always felt analogies from day to day life makes a greater impact to a person&rsquo;s understanding. This post is my take on analogy of technologies/terminologies/people involved in front end development.</p>

<p>I am going to compare building a website to building a house where :</p>

<p><strong>HTML</strong>(HyperText Markup Language) would be the raw building materials namely bricks, steels, cement. These help you in building the skeleton or structure of your house. Similarly, you build the structure of your page using HTML elements like div, span, p, header, section etc.</p>

<p><strong>CSS</strong> (Cascading Style Sheets) would be the blue print which defines the layout of your house. It defines the size of your rooms, wall colors, window sizes, position of doors/windows according to your needs. In the context of web development, you use CSS to define your page layout, styling - font to be user, color etc</p>

<p><strong>JavaScript</strong> would be the electricity/power needed to make your house dynamic and make things function in your house. Example, if you press a light switch, it should turn on/off the light. You could live in a house without power supply just like you can have a website with javascript disabled or not at all. But lot of things may not function in your house/website. In modern web, JavaScript is a must have just like you need electricity to power up your homes.</p>

<p><strong>UI</strong> or User Interface is the portion of the house which anyone can see and interact with. It gives the perspective of how your house is going to look like to the person who sees it. Similarly, in the context of web or any front end interface, it would mean the views/pages that the user can see and interact when he/she browses a website/app.</p>

<p><strong>UX</strong> or User Experience would be how good a resident in the house would feel about staying in it. Do you have good ventilation, aeration ? How accessible are things ? Basically, it tells you the comfort level of the house. Similarly in the web development context, this is simply how good the user feels about your site. Its basically what are all the things you would do to make the user to have a great experience in visiting your website - pleasing color, intuitive designs, lesser mouse clicks etc..</p>

<p><strong>Web Components</strong> in a house construction analogy would be a set of ready to use materials which you could just get it from a store/shop and use it while constructing your house. This could be as simple as your doors, windows, window frames etc to as big as a ready to use, already built rooms. Similary in a front end development analogy, web components are already built, independent set of reusable components which you could just import into your web page and use it. It doesn&rsquo;t depend on any framework and its it totally interopable as it&rsquo;s purely built of native browser APIs.</p>

<p><strong>Front End Frameworks</strong> would comprise of the tools that would aid in the faster construction of a house and at the same time ensure efficient use of materials and resources. You could think of them as a set of standard guidelines to construct a house or could think them as prominent real estate builders who Similary, a framework in the context of front end development aids in reducing the boiler plate code required to get you started and also to help you in following certain guidelines while building a web page/site/app.</p>

<p><strong>UI/UX Designer</strong> in the context of house construction could be thought of interior/exterior decorators whose primary responsibility is to facelift the look and feel of the house and make staying a pleasure for the resident. In the web development context, a UI/UX designed would typically design the layout of the web page, choose the fonts to be used, the coloring etc according to the end-user/business needs.</p>

<p><strong>UI Developers</strong> would be the persons actually doing the house construction work - masons, painters. They would start from the foundations laying brick by brick and building the house group up following the architecture plan proposed by the Architect. Similarly, a UI developer would build a webpage following the layout and specifications laid out by the UI designer. A UI developer should be strong in HTML,CSS.</p>

<p><strong>UI Engineers</strong> would be the persons who would be involved in the engineering works inside the house. These could be your electricians, plumbers, carpenters. Similarly, UI Engineers would be developers who apart from having a basic knowledge in HTML, CSS should have an strong knowledge on JavaScript and also preferably knowledge on any modern front end framework.</p>

<h2 id="to-be-extended">To Be Extended &hellip;. :)</h2>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sundarcodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy;2017</p>

        </footer>
       
    </body>

</html>

