<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>State Management in Angular 2&#43; apps - Part 3</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-96880592-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">State Management in Angular 2&#43; apps - Part 3</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">About Me</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/sundarcodes/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/sundar_says/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ui-state-management-part-3/">State Management in Angular 2&#43; apps - Part 3</a></h4>
    <h5>December 15, 2017</h5>
     <kbd class="item-tag">State Management</kbd>  <kbd class="item-tag">RxJS</kbd>  <kbd class="item-tag">Observables</kbd>  <kbd class="item-tag">Change Detection Strategy</kbd>  <kbd class="item-tag">Angular 2&#43;</kbd> 

</div>


    <br> <div class="text-justify"><p>In <a href="/post/ui-state-management-part-1/">part-1</a> of this series, we got to know what state is and the need to have a state management solution especially in the case of a large web app. In this post, we will be seeing how we can solve our shared state problem using Observables. We will also see how we can overcome the pitfalls of the Angular services approach discussed in <a href="/post/ui-state-management-part-2/">part-2</a> of this series.</p>
<p>Observables is something that I have seen which unsettles developers. It does take some time to settle in especially people coming from a imperative background. We will be using RxJS, a library that implements observables and a load of other operators. Warning - RxJS again has a steep learning curve. You must give it time to sink in if you are new to this.</p>
<h4 id="whatwhy-observables-">What/Why Observables ?</h4>
<p>Let me try to explain this in the context of state management. Observables provides a mechanism to link a piece of data or state with a view or component that is interested in it by employing the <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer</a> Design Pattern. It simply connects the data or a subject to a list of Components or Observers. RxJS is the library which has the implementation of Observables. Infact, Angular has RxJS as a part of its dependency as the framework heavily uses these concepts and tonns of other utitlities in the RxJS library. If you need a detailed explaination, please do read this wonderful <a href="https://medium.com/@benlesh/learning-observable-by-building-observable-d5da57405d87">blog</a> by the author of RxJS 5 BenLesh. One other misunderstanding of Observables is that its used for your async events like XHR, setTimeout etc. As clarified in BenLesh&rsquo;s blog post, Observables can be sync or async and it depends on the data source type. If the data has to be fetched from a backend, the observable would turn out to be async or if the data source is just an array stored in your service, it would be sync in nature.</p>
<h4 id="how-are-we-going-to-implement-observables-">How are we going to implement Observables ?</h4>
<p>Now that we got the fundas out, lets look at how Observables and the RxJS library are going to help us manage our state. Talking in terms of the Observer pattern, our list of reads is going to be the subject which our home component and navbar component would be interested in. So we are going to wrap our shared state which is the <code>reads</code> collection inside a subject using RxJS BehaviorSubject class.</p>
<pre><code>  private readsSubject: BehaviorSubject&lt;GoodRead[]&gt;;
  public allReads$: Observable&lt;GoodRead[]&gt;;
  public readsCounter$: Observable&lt;number&gt;;
</code></pre><p>We are declaring 3 variable here. <code>readsSubject</code> which is going to hold our reads collections and hence the term subject. <code>allReads$</code> is an observable which the home component would be interested in and <code>readsCounter$</code> is other obserable which the navbar component would need to be hooked into. We are basically modelling our state management problem to fit into solution given by the Observer pattern. BTW, prefixing a variable with <code>$</code> is just a convention to indicate it is an Observable type.</p>
<p>For the question on why we are using a BehaviorSubject instead of Subject, please look <a href="https://stackoverflow.com/a/40231605">here</a>.</p>
<p>One more point that you can notice is, we have declared our subject as private and observables as public. This is to take advantage of the encapsulation features that typescript gives to inadvertently get access to the subject outside the service and updating it. You may also wonder, how we are going tie up the observables from the subject. Well, here we go. We do that in the contructor.</p>
<pre><code>constructor(private http: HttpClient) {
    this.readsSubject = new BehaviorSubject([]);
    this.allReads$ = this.readsSubject.asObservable();
    this.readsCounter$ = this.allReads$.map((arr: GoodRead[]) =&gt; arr.filter(read =&gt; read.isRead).length);
  }
</code></pre><p>There is an <code>asObservable()</code> api exposed on the Subject which returns an observable hooked on to that subject. Any one interested in subscribing to this subject, could do so by subscribing to this observable. We could also directly subscribe to the Subject but that would mean exposing the Subject out to the consumers which violates the encapsulation principle. For the <code>readCounter$</code> observable, we would just need to send out the number of good reads. Observables have a load of operators just like we have in <code>underscore</code> or <code>lodash</code> with which we could get the reads count out. It is similar to what we did in the Angular services approach.</p>
<p>Now in our components, all we need to do is to subscribe on these observables using Angular <code>async</code> pipe.</p>
<pre><code>  &lt;div class=&quot;col-sm-4&quot;
      *ngFor=&quot;let readItem of backendService.allReads$ | async&quot;&gt;
</code></pre><pre><code>  &lt;span class=&quot;badge badge-primary badge-pill&quot;&gt;{{backendService.readsCounter$ | async}}&lt;/span&gt;
</code></pre><p>You would be interested to know how the subject is getting updated, for instance lets say when we mark an item as read. Below it the code for that.</p>
<pre><code>  markItem(id: number, isRead: boolean) {
    const url = `${this.baseAPIRURL}/update/${id}`;
    return this.http.patch&lt;GoodRead&gt;(url, {
      isRead
    })
      .do(rsp =&gt; {
        const allReads = this.readsSubject.getValue();
        const itemToBeUpdated = allReads.find(read =&gt; read.id === id);
        itemToBeUpdated.isRead = isRead;
        this.readsSubject.next(allReads);
      })
  }
</code></pre><p>We send a http PATCH request to the backend and once we get the response, we get the currently stored data in the subject using <code>getValue()</code>, then update the item that is marked and finally publish the updated array using <code>next()</code>. When we do a next on a subject, it triggers the call back function passed in the <code>subscribe</code> api of all the observables interested in this subject. You could see below in the home component, this markItem() function is being subscribed and you would see the log whenenver you check or uncheck an item.</p>
<pre><code> toggleItemRead(id: number, isRead: boolean) {
    this.subscriptions = this.backendService.markItem(id, isRead)
      .subscribe(() =&gt; {
        console.log(`Item marked as ${isRead ? 'read' : 'unread'}`);
      });
  }
</code></pre><p>Well, if you are getting to know about Observables/RxJS for the first time, this may feel little overwhelming initially, but once you get your head around it, you would really appreciate it. It took me good part of 3 months to get a basic understanding of it all works and am still continuing to learn. So just be patient&hellip; By the looks of it, Observable could soon land up as a part of the browser API soon. Check out <a href="https://github.com/whatwg/dom/issues/544">this</a>.</p>
<p>Ok, coming back to our state management problem. Lets see how this approach eliminates the pitfalls of Angular Services approach discussed in <a href="/post/ui-state-management-part-2/">part-2</a>.</p>
<h4 id="no-longer-have-to-rely-on-angular-change-detection">No longer have to rely on Angular Change Detection</h4>
<p>Now, we would no longer need to depend on Angular&rsquo;s Change Detection mechanism to check and rerender the DOM whenever there is a change in the reference or value of variable referenced in the html. As we have implemented the Observer Pattern here through Observables/Subject, we could be rest assured that the view would get the updates whenever there is a change in actual state, here in our case the reads collection. We could now take advantage of this and make the <code>read-card</code> component&rsquo;s change detection strategy to be OnPush.</p>
<pre><code>@Component({
  selector: 'app-read-card',
  templateUrl: './read-card.component.html',
  styleUrls: ['./read-card.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
</code></pre><p>This will notify Angular not to check this component&rsquo;s variables for any changes when running the Change detection algorithm. For a more in depth post on how Change Detection works, please refer <a href="https://vsavkin.com/change-detection-in-angular-2-4f216b855d4c">here</a>.</p>
<p>This is big plus especially for making apps more performant as we are avoding costly checks by resorting to OnPush change detection strategy. A component marked with OnPush get rerendered only when there is a change in its inputs (reference or value). So we have to ensure that the refernce or value gets changed whenever we do an update on the <code>reads</code> data. For instance, while marking an item to be read or unread, it is important that we update the <code>reads</code> subject with a new object having the updated data instead of updating the data in place. Notice below that we are replacing the object to the updated in the array with a new object coming as the response from the backend.</p>
<pre><code> markItem(id: number, isRead: boolean) {
    const url = `${this.baseAPIRURL}/update/${id}`;
    return this.http.patch&lt;GoodRead&gt;(url, {
      isRead
    })
      .do(rsp =&gt; {
        const allReads = this.readsSubject.getValue();
        const indexOfItemToBeUpdated = allReads.findIndex(read =&gt; read.id === id);
        allReads[indexOfItemToBeUpdated] = rsp;
        this.readsSubject.next(allReads);
      })
  }
</code></pre><p>These are some of things that we should be extra cautious when dealing with OnPush Change Detection. The onus falls on the developers to implement things in such a way, the Change Detection works properly and value gets updated in the DOM. This is where libraries like <a href="https://facebook.github.io/immutable-js/">immutable.js</a> could help which implements Immutable amd Persitent Data structures which would always yield a new value on whatever operations you perform on the value.</p>
<p>With that we come to end of this part. Hope you got an essence of how RxJS Subjects and Observables work, how Angular Change Detection works and also how using immutable collection would help us in building more predictive apps. The source code of the app implementing this strategy could be found <a href="https://github.com/sundarcodes/my-good-reads-app/tree/master/frontend/angular/observables-based-state-management/my-good-reads-app">here</a>.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ui-state-management-part-6/">State Management in Angular 2&#43; apps - Part 6 - Conclusion</a></h4>
    <h5>March 1, 2018</h5>
     <kbd class="item-tag">State Management</kbd>  <kbd class="item-tag">Redux</kbd>  <kbd class="item-tag">ngRx</kbd>  <kbd class="item-tag">Angular 2&#43;</kbd>  <kbd class="item-tag">what to choose</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ui-state-management-part-5/">State Management in Angular 2&#43; apps - Part 5</a></h4>
    <h5>January 28, 2018</h5>
     <kbd class="item-tag">State Management</kbd>  <kbd class="item-tag">Redux</kbd>  <kbd class="item-tag">ngRx</kbd>  <kbd class="item-tag">Angular 2&#43;</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ui-state-management-part-4/">State Management in Angular 2&#43; apps - Part 4</a></h4>
    <h5>January 4, 2018</h5>
     <kbd class="item-tag">State Management</kbd>  <kbd class="item-tag">Mobx</kbd>  <kbd class="item-tag">Change Detection Strategy</kbd>  <kbd class="item-tag">Angular 2&#43;</kbd> 

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sundarcodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy;2020</p>

        </footer>
       
    </body>

</html>

