<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>State Management in Angular 2&#43; apps</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-96880592-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">State Management in Angular 2&#43; apps</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">About Me</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/sundarcodes/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/sundar_says/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ui-state-management/">State Management in Angular 2&#43; apps</a></h4>
    <h5>December 1, 2017</h5>
     <kbd class="item-tag">State Management</kbd>  <kbd class="item-tag">RxJS</kbd>  <kbd class="item-tag">Mobx</kbd>  <kbd class="item-tag">Redux</kbd>  <kbd class="item-tag">ngRx</kbd>  <kbd class="item-tag">Angular 2&#43;</kbd> 

</div>


    <br> <div class="text-justify">

<p>This is part-1 of the blog series where I would be trying to explain state management in Angular 2+ app using different strategies.</p>

<p>In this part, I will try to demystify the term state, how to identify state and why do we need to manage state. So lets get started&hellip;</p>

<h3 id="how-do-you-define-state-or-what-is-state-of-an-app">How do you define state or what is state of an app ?</h3>

<p>I have seen developers who just have Angular(1 &amp; 2+) background struggle to answer this question as they haven&rsquo;t encountered the term <strong>state</strong> while developing apps. This is where getting to know different alternative like React, Vue helps. React is built on the philosophy of UI is a function of state. Please read <a href="http://beletsky.net/2016/04/the-functional-approach-to-ui.html">this</a> to understand more about the philosophy.</p>

<p>Coming back to the question, a state as per the definition represent an app data at a given point of time.
Programatically speaking, a state is nothing but the variables - objects, number, arrays that you use in your JS code to represent the data to be displayed in the UI. So now you can relate to the <code>UI=f(state)</code> principle which implies UI changes as state changes.</p>

<p>Lets take a sample app and try to decipher the state based on the above lines. Incidentally, we would be also using same app to apply different state management strategies. It is a simple CRUD app which has a collection of my good reads (books or blogs) and you could manage it meaning - add/edit/delete. Also if you notice there is counter which indicates the number of books/blogs that I have read. So what do you think would be the state of this app ?</p>

<p><img src="/img/my-good-reads-landing.png" alt="alt text" /></p>

<p>To help us decipher the state of the app, lets try to understand the different kinds of state.</p>

<h3 id="local-state">Local State</h3>

<p>Local State refers to the set of data stored in your variables that pertains to just the component, meaning the set of data that are not exposed or shared by some other components.</p>

<h3 id="global-shared-state">Global/Shared State</h3>

<p>Global or shared state refers to the set of data that is being shared by more than 1 component meaning 1 or more component is directly or indirectly being dependent on the data.</p>

<p>With respect to the our good-reads app, we could say the local state could the checkbox state in the individual cards to display a check mark or not. The shared state would be the list of good-reads as this is being shared by the list-container and also the header/navbar component which has the read counter.</p>

<p><img src="/img/my-good-reads-with-state.png" alt="alt text" /></p>

<h3 id="now-the-next-question-why-do-we-need-to-manage-state">Now the next question, why do we need to manage state ?</h3>

<p>Okay thats a very valid question. Managing local state is easy as it is just going to reside within a single component, so we don&rsquo;t really have to care about managing it as we know whatever changes that happens to the data would only affect the component and nothing else. But when it comes to shared state, the same argument would not hold good. As the state is being shared, we would need to find a way to manage this sharing. Picture the following :</p>

<p><img src="/img/state-mgmt-complexity.png" alt="alt text" /></p>

<p>The above picture is a Venn diagram representation of apps where the circles represent components in the app. The intersection points represent the shared states amongst the components. As you could see, larger the app, more the components, more the intersections and more is the complexity of maintaining the state. Hence we need a state management solution !!!</p>

<p>There you go, that brings to us the end of this post. I would be covering the different state management techniques along with their pros and cons in the next series of post.
I have built the same good-reads app using the following state management techniques.. You could find the entire source code <a href="https://github.com/sundarcodes/my-good-reads-app">here</a></p>

<ul>
<li>Managing state using Angular services - Part 2</li>
<li>Managing state using RxJS (Subjects n Observables) - Part 3</li>
<li>Managing state using Mobx via angular-mobx - Part 4</li>
<li>Managing state using Redux via ngRx - Part 5</li>
</ul>

<p>See you in the next post soon !!</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sundarcodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy;2017</p>

        </footer>
       
    </body>

</html>

